Phanerozoic 
Cenozoic    
Mesozoic   
Mesoproterozoic  
Paleozoic   
Paleoproterozoic    
Proterozoic Neoproterozoic  

Quaternary  2.588–0 2.588
Pleistocene 2.588-0.0011 2.5
Holocene 0.0011-0 0.001
Neogene  23.03–2.588 20.4
Miocene  23.03–8  15
Pliocene 8–2.588 6

Paleogene (Paleocene/Eocene/Oligocene)  66.0–23.03  42.9
Cretaceous  145.5–66.0  79.5
Jurassic    201.3–145.0 56.3
Triassic    252.17–201.3    50.9
Permian 298.9–252.17    46.7
Carboniferous (Mississippian/Pennsylvanian) 358.9–298.9 60
Devonian    419.2–358.9 60.3
Silurian    443.4–419.2 24.2
Ordovician  485.4–443.4 42
Cambrian    541.0–485.4 55.6
Ediacaran   635.0–541.0 94
Cryogenian  850–635 215
Tonian  1000–850    150
Stenian 1200–1000   200
Ectasian    1400–1200   200
Calymmian   1600–1400   200
Statherian  1800–1600   200
Orosirian   2050–1800   250
Rhyacian    2300–2050   250
Siderian    2500–2300   200

